{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "riobabible.co" }],
      "destination": "https://www.riobabible.co/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "has": [{ "type": "host", "value": "riobabible.co" }],
      "destination": "https://www.riobabible.co/privacy",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "has": [{ "type": "host", "value": "riobabible.co" }],
      "destination": "https://www.riobabible.co/privacy",
      "permanent": true
    },
    {
      "source": "/signup",
      "has": [{ "type": "host", "value": "www.riobabible.co" }],
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signup.html",
      "has": [{ "type": "host", "value": "www.riobabible.co" }],
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signup",
      "has": [{ "type": "host", "value": "riobabible.co" }],
      "destination": "https://www.riobabible.co/",
      "permanent": true
    },
    {
      "source": "/signup.html",
      "has": [{ "type": "host", "value": "riobabible.co" }],
      "destination": "https://www.riobabible.co/",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/support",
      "destination": "https://www.riobabible.co/",
      "permanent": true
    },
    {
      "source": "/support.html",
      "destination": "https://www.riobabible.co/",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/privacy", "destination": "/privacy.html" }]
}
